{
  "name": "newsmap",
  "homepage": "https://newsmap.ijmacd.com/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.16.2",
    "express-http-proxy": "^1.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "@xmldom/xmldom": "^0.8.4",
    "core-js": "^2.5.3",
    "gh-pages": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.5.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}